<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moderna Template</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .navbar-brand {
            font-weight: bold;
            color: #4caf50;
        }

        .hero-section {
            position: relative;
            text-align: center;
            color: white;
        }

        .hero-overlay {
            position: absolute;
            bottom: 20px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 5px;
        }

        .features-section {
            text-align: center;
            padding: 40px 20px;
        }

        .feature-card {
            padding: 20px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">MODERNA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto text-uppercase ">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="hero-section">
        <img src="image.png" class="rounded mx-auto d-block container-fluid w-" alt="...">
        <div class="hero-overlay">
            <h1>MODERN DESIGN</h1>
            <p>Duis fermentum auctor ligula ac malesuada. Mauris et metus odio, in pulvinar urna.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
        </div>
    </div>

    <!-- Features Section -->
    <div class="features-section">
        <h2>Moderna HTML Business Template</h2>
        <div class="container">
            <div class="row g-4 mt-4">
                <div class="col-md-3">
                    <div class="feature-card">
                        <h5>Fully Responsive</h5>
                        <img src="desktop-monitor.jpg"alt="">
                        <p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</p>
                        <a href="#" class="btn btn-primary btn-sm">Learn More</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-card">
                        <h5>Modern Style</h5>
                        <img src="" alt="">
                        <p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</p>
                        <a href="#" class="btn btn-primary btn-sm">Learn More</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-card">
                        <h5>Customizable</h5>
                        <img src="customizable.jpg" alt="">

                        <p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</p>
                        <a href="#" class="btn btn-primary btn-sm">Learn More</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-card">
                        <h5>Valid HTML5</h5>
                        <img src="code.jpg" alt="">
                        <p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</p>
                        <a href="#" class="btn btn-primary btn-sm">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>